PMVOnline/PMVOnline/Tasks/Views/Admins/ModerateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Tasks.Views.Admins.ModerateTaskPage"
    BackgroundColor="{StaticResource Background}"
    xmlns:control="clr-namespace:PMVOnline.Common.Controls"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <ScrollView>
        <StackLayout>
            <Frame
                Margin="16,4">
                <StackLayout
                    Spacing="0"
                    Margin="8">

                    <Grid>
                        <control:EntryAction
                            Placeholder="Yêu Cầu"
                            Text="{Binding Task.Target.Text}" />

                        <Entry
                            Grid.Column="1"
                            IsEnabled="False"
                            Placeholder="Đối tượng" />
                    </Grid>
                    <Entry
                        Placeholder="Mục đích" />
                    <Editor
                        AutoSize="TextChanges"
                        Placeholder="Nội dung" />
                    <Grid>
                        <control:EntryAction
                            Placeholder="Độ Ưu Tiên"
                            Text="{Binding Task.Priority,Converter={StaticResource PriorityToStringConverter}}" />
                        <control:EntryAction
                            Grid.Column="1"
                            Placeholder="Thời hạn"
                            Text="{Binding Task.Date,StringFormat='{0:HH:mm dd/MM/yyyy}'}" />
                    </Grid>

                    <control:EntryAction
                        Placeholder="Sự vụ liên quan"
                        Text="{Binding Task.ReferenceTasks,Converter={StaticResource ReferenceTasksIdConverter}}"
                        Command="{Binding ReferenceTasksCommand}" />

                </StackLayout>
            </Frame>


            <Label
                Margin="16,8,16,0"
                Grid.Row="1"
                TextColor="{StaticResource Description}"
                Text="Tệp Đính Kèm" />


            <Grid
                HeightRequest="64"
                Margin="16,0">


                <CollectionView
                    Grid.Column="1"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Files}"
                    HeightRequest="44">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame
                                    Margin="8">
                                    <Grid
                                        ColumnSpacing="0"
                                        ColumnDefinitions="40,120">
                                        <Image
                                            Margin="4"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            Source="{Binding FullPath}" />
                                        <Label
                                            Margin="4,0"
                                            Style="{StaticResource LabelDescription}"
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Text="{Binding FileName}" />

                                    </Grid>

                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={Reference root},Path=BindingContext.RemoveFileCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>



            <sh:Shadows
                Grid.Row="5"
                Margin="16"
                CornerRadius="24"
                VerticalOptions="Start"
                Shades="{StaticResource ShadowPrimary}">
                <Button
                    Text="Tạo Sự Vụ"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource ButtonPrimary}">
                    <Button.Background>
                        <LinearGradientBrush
                            EndPoint="1,0">
                            <GradientStop
                                Color="{StaticResource Primary}"
                                Offset="0.1" />
                            <GradientStop
                                Color="{StaticResource EndPrimary}"
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </sh:Shadows>


            <!--<control:FloatingButton
                x:Name="floating"
                HeightRequest="120"
                HorizontalOptions="End"
                VerticalOptions="End"
                Grid.Row="2"
                Margin="0,0,8,8">
                <control:FloatingButton.Items>
                    <x:Array
                        Type="{x:Type View}">
                        <control:FloatingButtonItemControl
                            Color="#9DC457"
                            IsVisible="true"
                            Title="Re-Open"
                            Command="{Binding StatisticsCommand}">
                            <control:FloatingButtonItemControl.Icon>
                                <FontImageSource
                                    Color="{StaticResource Foreground}"
                                    FontFamily="{StaticResource FontMaterialdesign}"
                                    Size="16"
                                    Glyph="{Static fontIcon:MaterialDesign.Reload}" />
                            </control:FloatingButtonItemControl.Icon>
                        </control:FloatingButtonItemControl>
                        <control:FloatingButtonItemControl
                            Color="#9CD7F9"
                            IsVisible="true"
                            Title="Commend"
                            Command="{Binding StatisticsCommand}">
                            <control:FloatingButtonItemControl.Icon>
                                <FontImageSource
                                    Color="{StaticResource Foreground}"
                                    FontFamily="{StaticResource FontMaterialdesign}"
                                    Size="16"
                                    Glyph="{Static fontIcon:MaterialDesign.Comment}" />
                            </control:FloatingButtonItemControl.Icon>
                        </control:FloatingButtonItemControl>
                        <control:FloatingButtonItemControl
                            Color="#F45859"
                            IsVisible="{Binding IsStarted}"
                            Title="Lich Su"
                            Command="{Binding ChangeClassCommand}">
                            <control:FloatingButtonItemControl.Icon>
                                <FontImageSource
                                    Color="{StaticResource Foreground}"
                                    FontFamily="{StaticResource FontMaterialdesign}"
                                    Size="16"
                                    Glyph="{Static fontIcon:MaterialDesign.History}" />
                            </control:FloatingButtonItemControl.Icon>
                        </control:FloatingButtonItemControl>
                    </x:Array>
                </control:FloatingButton.Items>
            </control:FloatingButton>-->
        </StackLayout>
    </ScrollView>
</ContentPage>