PMVOnline/PMVOnline/Tasks/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Tasks.Views.CommentPage"
    BackgroundColor="{StaticResource Background}"
    xmlns:control="clr-namespace:PMVOnline.Common.Controls"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    x:Name="root">
    <Grid
        RowDefinitions="*,64">
        <ScrollView>
            <StackLayout>
                <Frame
                    Margin="16,4"> 
                        <Editor
                            Placeholder="Comment here"
                            AutoSize="TextChanges"/> 
                </Frame>

                <Label
                    Margin="16,8,16,0"
                    Grid.Row="1"
                    TextColor="{StaticResource Description}"
                    Text="Tệp Đính Kèm" />


                <Grid
                    HeightRequest="64"
                    Margin="16,0"
                    ColumnDefinitions="56,*">


                    <sh:Shadows
                        Margin="0,8,8,8"
                        CornerRadius="6"
                        Shades="{StaticResource ShadowPrimary}">
                        <Button
                            FontSize="24"
                            Style="{StaticResource ButtonPrimary}"
                            TextColor="{StaticResource Primary}"
                            BackgroundColor="{StaticResource Foreground}"
                            FontFamily="{StaticResource FontMaterialdesign}"
                            Text="{Static fontIcon:MaterialDesign.Plus}"
                            Command="{Binding AddFileCommand}" />
                    </sh:Shadows>
                    <CollectionView
                        Grid.Column="1"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding Files}"
                        HeightRequest="44">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame
                                        Margin="8">
                                        <Grid
                                            ColumnSpacing="0"
                                            ColumnDefinitions="40,120">
                                            <Image
                                                Margin="4"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                Source="{Binding FullPath}" />
                                            <Label
                                                Margin="4,0"
                                                Style="{StaticResource LabelDescription}"
                                                Grid.Column="1"
                                                VerticalOptions="Center"
                                                Text="{Binding FileName}" />
                                            <!--<BoxView
                                            Color="#000000"
                                            Opacity="0.3"
                                            Grid.ColumnSpan="2"
                                            />-->

                                        </Grid>

                                    </Frame>
                                    <Label
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        FontSize="20"
                                        TextColor="{StaticResource Highest}"
                                        FontFamily="{StaticResource FontMaterialdesign}"
                                        Text="{Static fontIcon:MaterialDesign.DeleteCircle}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={Reference root},Path=BindingContext.RemoveFileCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </StackLayout>
        </ScrollView>

        <sh:Shadows
            Grid.Row="1"
            Margin="16,4"
            CornerRadius="24"
            VerticalOptions="Start"
            Shades="{StaticResource ShadowPrimary}">
            <Button
                Text="Gửi"
                Command="{Binding CreateCommand}"
                Style="{StaticResource ButtonPrimary}">
                <Button.Background>
                    <LinearGradientBrush
                        EndPoint="1,0">
                        <GradientStop
                            Color="{StaticResource Primary}"
                            Offset="0.1" />
                        <GradientStop
                            Color="{StaticResource EndPrimary}"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </sh:Shadows>
    </Grid>
</ContentPage>