PMVOnline/PMVOnline/Tasks/Views/CompleteTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Tasks.Views.CompleteTaskPage"
    BackgroundColor="{StaticResource Background}"
    xmlns:control="clr-namespace:PMVOnline.Common.Controls"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    x:Name="root"
    Title="Kết thúc sự vụ">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Boolean x:Key="Completed">True</x:Boolean>
            <x:Boolean
                x:Key="InCompleted">False</x:Boolean>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Frame
                Margin="16,4">
                <StackLayout
                    Spacing="0"
                    Margin="8">


                    <Editor
                        AutoSize="TextChanges"
                        Text="{Binding Note}"
                        Placeholder="Ghi chú" />


                    <control:EntryAction
                        Grid.Column="1"
                        Placeholder="Thời hạn"
                        Text="{Binding Date,StringFormat='{0:HH:mm dd/MM/yyyy}'}"
                        Command="{Binding ChooseDueDateCommand}" />

                </StackLayout>
            </Frame>



            <sh:Shadows
                Margin="16,0"
                CornerRadius="24"
                HeightRequest="44"
                VerticalOptions="Start"
                Shades="{StaticResource ShadowPrimary}">
                <Frame
                    HeightRequest="44"
                    CornerRadius="22">
                    <Grid
                        ColumnSpacing="0"
                        ColumnDefinitions="*,96">
                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            Style="{StaticResource LabelNormal}"
                            Text="Hoàn thành">
                            <Label.Background>
                                <LinearGradientBrush
                                    EndPoint="1,0">
                                    <GradientStop
                                        Color="{StaticResource Primary}"
                                        Offset="0.1" />
                                    <GradientStop
                                        Color="{StaticResource EndPrimary}"
                                        Offset="1.0" />
                                </LinearGradientBrush>
                            </Label.Background>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding FinishCommand}"
                                    CommandParameter="{StaticResource Completed}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Style="{StaticResource LabelNormal}"
                            Text="Thất bại"
                            TextColor="Black"
                            BackgroundColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding FinishCommand}"
                                    CommandParameter="{StaticResource InCompleted}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
            </sh:Shadows>
        </StackLayout>
    </ScrollView>
</ContentPage> 