PMVOnline/PMVOnline/Tasks/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Tasks.Views.TaskPage"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:model="clr-namespace:PMVOnline.Tasks.Models"
    xmlns:control="clr-namespace:PMVOnline.Common.Controls"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    x:Name="root">
    <Grid
        RowSpacing="0"
        RowDefinitions="48,*">
        <StackLayout
            Margin="16,0"
            Spacing="0"
            Orientation="Horizontal"
            HorizontalOptions="Start">

            <Button
                HeightRequest="44"
                WidthRequest="44"
                FontSize="24"
                CornerRadius="{StaticResource Radius}"
                BackgroundColor="{StaticResource Primary}"
                Style="{DynamicResource ButtonPrimary}"
                FontFamily="{StaticResource FontMaterialdesign}"
                Text="{Static fontIcon:MaterialDesign.Plus}"
                Command="{Binding CreateCommand}" />
            <Button
                Visual="Default"
                BackgroundColor="Transparent"
                FontSize="{DynamicResource FontSizeNormal}"
                Text="Tạo sự vụ"
                Command="{Binding CreateCommand}" />
        </StackLayout>



        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding IsLoading}"
            Command="{Binding ReloadCommand}">
            <CollectionView
                SelectionMode="None"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Tasks}">
                <CollectionView.Header>
                    <StackLayout>
                        <Frame
                            Margin="8">
                            <Grid
                                ColumnDefinitions="*,*"
                                RowDefinitions="64,64">
                                <control:EntryAction
                                    Grid.ColumnSpan="2"
                                    Placeholder="Đối tượng liên quan"
                                    Text="{Binding SelectedUsers,Converter={StaticResource SelectUsersConverter}}"
                                    Command="{Binding ChooseUserCommand}" />
                                <control:EntryAction
                                    Grid.Row="1"
                                    Placeholder="Từ ngày"
                                    Text="{Binding StartDate,StringFormat='{0:dd/MM/yyyy}'}"
                                    Command="{Binding ChooseStartDateCommand}" />
                                <control:EntryAction
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Placeholder="Đến ngày"
                                    Text="{Binding EndDate,StringFormat='{0:dd/MM/yyyy}'}"
                                    Command="{Binding ChooseEndDateCommand}" />
                               
                            </Grid>
                        </Frame>
                        <Button
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Padding="16,0"
                            Grid.ColumnSpan="2"
                            BorderColor="Red"
                            BorderWidth="1"
                            BackgroundColor="{StaticResource Background}"
                            TextColor="{StaticResource Primary}"
                            Style="{StaticResource ButtonPrimary}"
                            Grid.Row="2"
                            Command="{Binding RemoveFilterCommand}"
                            Text="Xóa lọc" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame
                                Margin="12,6">
                                <StackLayout
                                    Spacing="0">
                                    <Grid
                                        HeightRequest="32">
                                        <Label
                                            Margin="12,0,0,0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Style="{DynamicResource LabelSmall}"
                                            TextColor="{StaticResource Foreground}"
                                            Text="{Binding DueDate,StringFormat='{0:HH:mm dd/MM/yyyy}'}" />
                                        <Label
                                            Margin="0,0,12,0"
                                            HorizontalOptions="End"
                                            Style="{DynamicResource LabelDescription}"
                                            TextColor="{StaticResource Foreground}"
                                            VerticalOptions="Center"
                                            Text="{Binding Status,Converter={StaticResource TaskStatusConverter}}" />
                                         
                                        <Grid.Triggers>
                                            <DataTrigger
                                                TargetType="View"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.High}">
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="{StaticResource High}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="View"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.Highest}">
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="{StaticResource Highest}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="View"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.Normal}">
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="{StaticResource Normal}" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                    <StackLayout
                                        Margin="12,8"
                                        Spacing="4"
                                        Grid.Row="1">
                                        <Label
                                            Style="{DynamicResource LabelNormal}"
                                            TextColor="{StaticResource Text}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="{Binding Id,StringFormat='#{0}'}" />
                                                    <Span
                                                        Text="   " />
                                                    <Span
                                                        Text="{Binding Title}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Style="{DynamicResource LabelNormal}"
                                            LineBreakMode="MiddleTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Actor}" />
                                                    <Span
                                                        Text=" " />
                                                    <Span
                                                        FontAttributes="Italic"
                                                        TextColor="{StaticResource Primary}"
                                                        Text="{Binding Action}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Style="{DynamicResource LabelNormal}"
                                            LineBreakMode="MiddleTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Italic"
                                                        TextColor="{StaticResource Primary}"
                                                        Text="Người tạo : " />
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Creator}" />
                                                    <Span
                                                        FontAttributes="Italic"
                                                        TextColor="{StaticResource Primary}"
                                                        Text=" - Đối tượng : " />
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Assignee}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label 
                                            Style="{DynamicResource LabelSmall}"
                                            Text="{Binding CreationTime,StringFormat='Ngày tạo : {0:HH:mm dd/MM/yyyy}'}" />
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={Reference root},Path=BindingContext.ViewDetailCommand}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                
                            </Frame>
                        </ContentView> 
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>