PMVOnline/PMVOnline/Tasks/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Tasks.Views.TaskPage"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:model="clr-namespace:PMVOnline.Tasks.Models"
    x:Name="root">
    <Grid
        RowSpacing="0"
        RowDefinitions="48,*">
        <StackLayout
            Margin="16,0"
            Spacing="0"
            Orientation="Horizontal"
            HorizontalOptions="Start">

            <Button
                HeightRequest="44"
                WidthRequest="44"
                FontSize="24"
                CornerRadius="{StaticResource Radius}"
                BackgroundColor="{StaticResource Primary}"
                Style="{DynamicResource ButtonPrimary}"
                FontFamily="{StaticResource FontMaterialdesign}"
                Text="{Static fontIcon:MaterialDesign.Plus}"
                Command="{Binding CreateCommand}" />
            <Button
                Visual="Default"
                BackgroundColor="Transparent"
                FontSize="{DynamicResource FontSizeNormal}"
                Text="Tạo sự vụ"
                Command="{Binding CreateCommand}" />
        </StackLayout>

        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding IsLoading}"
            Command="{Binding ReloadCommand}">
            <CollectionView
                SelectionMode="None"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            RowSpacing="0"
                            RowDefinitions="12,18,72">
                            <Frame
                                Margin="12,6"
                                Grid.Row="1"
                                Grid.RowSpan="2">
                                <Grid
                                    ColumnSpacing="6"
                                    RowSpacing="4"
                                    ColumnDefinitions="12,*">
                                    <BoxView
                                        CornerRadius="6,0,6,0">
                                        <BoxView.Triggers>
                                            <DataTrigger
                                                TargetType="BoxView"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.High}">
                                                <Setter
                                                    Property="Color"
                                                    Value="{StaticResource High}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="BoxView"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.Highest}">
                                                <Setter
                                                    Property="Color"
                                                    Value="{StaticResource Highest}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="BoxView"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.Normal}">
                                                <Setter
                                                    Property="Color"
                                                    Value="{StaticResource Normal}" />
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <StackLayout
                                        VerticalOptions="Center"
                                        Spacing="4"
                                        Grid.Column="1">
                                        <Label
                                            LineBreakMode="MiddleTruncation"
                                            Style="{DynamicResource LabelNormal}"
                                            TextColor="{StaticResource Text}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="{Binding Id,StringFormat='#{0}'}" />
                                                    <Span
                                                        Text="   " />
                                                    <Span
                                                        Text="{Binding Title}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Style="{DynamicResource LabelNormal}"
                                            LineBreakMode="MiddleTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Actor}" />
                                                    <Span
                                                        Text=" " />
                                                    <Span
                                                        TextColor="{StaticResource Primary}"
                                                        Text="{Binding Action}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Style="{DynamicResource LabelDescription}"
                                            Text="{Binding DueDate,StringFormat='{0:HH:mm dd/MM/yyyy}'}" />
                                    </StackLayout>

                                </Grid>
                                <Frame.Triggers>
                                    <DataTrigger
                                        TargetType="Frame"
                                        Binding="{Binding Priority}"
                                        Value="{Static model:TaskPriority.High}">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="#F9F9F4" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Frame"
                                        Binding="{Binding Priority}"
                                        Value="{Static model:TaskPriority.Highest}">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="#F5EAEA" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Frame"
                                        Binding="{Binding Priority}"
                                        Value="{Static model:TaskPriority.Normal}">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="#ECFCEE" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>

                            <Frame
                                Margin="0,6,24,0"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="End"
                                Grid.RowSpan="2">
                                <Label
                                    Margin="8,0"
                                    Style="{DynamicResource LabelDescription}"
                                    TextColor="{StaticResource Foreground}"
                                    VerticalOptions="Center"
                                    Text="{Binding Status,Converter={StaticResource TaskStatusConverter}}" />
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={Reference root},Path=BindingContext.ViewDetailCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>