PMVOnline/PMVOnline/Tasks/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Tasks.Views.TaskDetailPage"
    BackgroundColor="{StaticResource Background}"
    xmlns:control="clr-namespace:PMVOnline.Common.Controls"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:model="clr-namespace:PMVOnline.Tasks.Models"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    x:Name="root"
    Title="{Binding Task.Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IsEnabled="{Binding Editable}"
            Text="{Binding ButtonEdit}"
            Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Entry">
                <Setter
                    Property="IsEnabled"
                    Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="*,64">
        <ScrollView>
            <StackLayout
                Spacing="0">
                <Button
                    Margin="16,4"
                    CornerRadius="{StaticResource Radius}"
                    Style="{DynamicResource ButtonPrimary}"
                    Command="{Binding ReadCommand}"
                    HorizontalOptions="Start"
                    BorderWidth="1"
                    HeightRequest="40">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Task.Status}"
                            Value="{Static model:TaskStatus.Pending}">
                            <Setter
                                Property="Text"
                                Value="Chờ" />
                            <Setter
                                Property="BackgroundColor"
                                Value="{StaticResource Primary}" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Task.Status}"
                            Value="{Static model:TaskStatus.Requested}">
                            <Setter
                                Property="Text"
                                Value="Chờ duyệt" />
                            <Setter
                                Property="BackgroundColor"
                                Value="{StaticResource Primary}" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Task.Status}"
                            Value="{Static model:TaskStatus.Completed}">
                            <Setter
                                Property="Text"
                                Value="Hoàn thành" />
                            <Setter
                                Property="BackgroundColor"
                                Value="{StaticResource Normal}" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Task.Status}"
                            Value="{Static model:TaskStatus.Rejected}">
                            <Setter
                                Property="Text"
                                Value="Từ chối (*)" />
                            <Setter
                                Property="BackgroundColor"
                                Value="{StaticResource Highest}" />
                        </DataTrigger>

                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Task.Status}"
                            Value="{Static model:TaskStatus.Approved}">
                            <Setter
                                Property="Text"
                                Value="Đã duyệt" />
                            <Setter
                                Property="BackgroundColor"
                                Value="{StaticResource Primary}" />
                        </DataTrigger>

                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Task.Status}"
                            Value="{Static model:TaskStatus.Incompleted}">
                            <Setter
                                Property="Text"
                                Value="Không hoàn thành (*)" />
                            <Setter
                                Property="BackgroundColor"
                                Value="{StaticResource Highest}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>


                <Frame
                    Margin="16,4">
                    <StackLayout
                        Spacing="0"
                        Margin="8">

                        <Grid>
                            <control:EntryAction
                                IsEnabled="{Binding Edited}"
                                Placeholder="Yêu Cầu"
                                Text="{Binding Task.Target.Name}"
                                Command="{Binding ChooseTargetCommand}" /> 

                            <control:EntryAction
                                Grid.Column="1" 
                                Placeholder="Đối tượng"
                                IsEnabled="{Binding Edited}"
                                Command="{Binding ChooseAssigneeCommand}"
                                Text="{Binding Task.Assignee}" />
                        </Grid>
                        <Entry
                            IsEnabled="{Binding Edited}"
                            Placeholder="Mục đích"
                            Text="{Binding Task.Title}" />
                        <Editor
                            IsEnabled="{Binding Edited}"
                            AutoSize="TextChanges"
                            Placeholder="Nội dung"
                            Text="{Binding Task.Content}" />

                        <Grid>
                            <control:EntryAction
                                IsEnabled="{Binding Edited}"
                                Placeholder="Độ Ưu Tiên"
                                Text="{Binding Task.Priority,Converter={StaticResource PriorityToStringConverter}}"
                                Command="{Binding ChoosePriorityCommand}" />
                            <control:EntryAction
                                Grid.Column="1"
                                IsEnabled="{Binding Edited}"
                                Placeholder="Thời hạn"
                                Text="{Binding Task.Date,StringFormat='{0:HH:mm dd/MM/yyyy}'}"
                                Command="{Binding ChooseDueDateCommand}" /> 
                        </Grid>

                        <control:EntryAction
                            Placeholder="Sự vụ liên quan" 
                            Text="{Binding ReferenceTasks, Converter={StaticResource ReferenceTasksIdConverter}}"
                            Command="{Binding ReferenceTasksCommand}" />

                    </StackLayout>
                </Frame>


                <Label 
                    Margin="16,8,16,4"
                    Grid.Row="1"
                    TextDecorations="Underline"
                    TextColor="{DynamicResource Description}"
                    Text="Tệp Đính Kèm" />
                <Grid 
                    HeightRequest="64"
                    Margin="16,0"
                    ColumnDefinitions="56,*">


                    <sh:Shadows
                        IsVisible="{Binding Edited}"
                        Margin="0,8,8,8"
                        CornerRadius="6"
                        Shades="{StaticResource ShadowPrimary}">
                        <Button
                            FontSize="24"
                            Style="{StaticResource ButtonPrimary}"
                            TextColor="{StaticResource Primary}"
                            CornerRadius="{StaticResource Radius}"
                            BackgroundColor="{StaticResource Foreground}"
                            FontFamily="{StaticResource FontMaterialdesign}"
                            Text="{Static fontIcon:MaterialDesign.Plus}"
                            Command="{Binding AddFileCommand}" />
                    </sh:Shadows>
                    <CollectionView
                        Grid.Column="1"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding Files}"
                        HeightRequest="44">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame
                                        Margin="8">
                                        <Grid
                                            ColumnSpacing="0"
                                            ColumnDefinitions="40,120">
                                            <Image
                                                Margin="4"
                                                HeightRequest="40"
                                                Source="ic_cloud.png"
                                                WidthRequest="40" />
                                            <ffimage:CachedImage
                                                Margin="4"
                                                IsVisible="{Binding Edited}"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                ErrorPlaceholder="ic_cloud.png"
                                                Source="{Binding FullPath}" />
                                            <Label
                                                Margin="4,0"
                                                Style="{DynamicResource LabelDescription}"
                                                Grid.Column="1"
                                                VerticalOptions="Center"
                                                Text="{Binding FileName}" />
                                            <!--<BoxView
                                            Color="#000000"
                                            Opacity="0.3"
                                            Grid.ColumnSpan="2"
                                            />-->

                                        </Grid>

                                    </Frame>
                                    <Label
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        FontSize="20"
                                        IsVisible="{Binding Edited}"
                                        TextColor="{StaticResource Highest}"
                                        FontFamily="{StaticResource FontMaterialdesign}"
                                        Text="{Static fontIcon:MaterialDesign.DeleteCircle}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={Reference root},Path=BindingContext.RemoveFileCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid> 

                <Label
                    Margin="16,8,16,4"
                    TextDecorations="Underline"
                    TextColor="{DynamicResource Description}"
                    Text="Comment" />

                <StackLayout
                    Margin="16,4"
                    Spacing="4"
                    BindableLayout.ItemsSource="{Binding Comments}">
                    <BindableLayout.EmptyView>
                        <Label
                            Text="Chưa có comment nào" />
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="0,4">
                                <Label
                                    Style="{DynamicResource LabelNormal}"
                                    TextColor="{StaticResource Text}"
                                    Text="{Binding Sender}" />
                                <Label
                                    Style="{DynamicResource LabelDescription}"
                                    Text="{Binding Date,StringFormat='{0:HHH:mm dd/MM/yyyy}'}" />
                                <Frame
                                    BackgroundColor="#EEEEEE">
                                    <Label
                                        Margin="8,4"
                                        Style="{DynamicResource LabelDescription}"
                                        TextColor="{StaticResource Text}"
                                        Text="{Binding Content}" />
                                </Frame>

                                <ScrollView
                                    Orientation="Horizontal">
                                    <StackLayout
                                        Spacing="8"
                                        BindableLayout.ItemsSource="{Binding Files}"
                                        Orientation="Horizontal">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame
                                                    Margin="0">
                                                    <Grid
                                                        ColumnSpacing="0"
                                                        ColumnDefinitions="40,120">
                                                        <Image
                                                            Margin="4"
                                                            HeightRequest="40"
                                                            WidthRequest="40"
                                                            Source="ic_cloud.png" />
                                                        <Label
                                                            Margin="4,0"
                                                            Style="{DynamicResource LabelDescription}"
                                                            Grid.Column="1"
                                                            VerticalOptions="Center"
                                                            Text="{Binding FileName}" />
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={Reference root},Path=BindingContext.DownloadCommand}"
                                                                CommandParameter="{Binding .}" />
                                                        </Grid.GestureRecognizers>
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <control:FloatingButton
            x:Name="floating"
            HeightRequest="120"
            HorizontalOptions="End"
            VerticalOptions="End"
            Grid.RowSpan="2"
            Margin="0,0,8,8">
            <control:FloatingButton.Items>
                <x:Array
                    Type="{x:Type View}">
                    <control:FloatingButtonItemControl
                        Color="#9DC457"
                        IsVisible="true"
                        Command="{Binding ReOpenCommand}"
                        Title="Mở lại">
                        <control:FloatingButtonItemControl.Icon>
                            <FontImageSource
                                Color="{StaticResource Foreground}"
                                FontFamily="{StaticResource FontMaterialdesign}"
                                Size="16"
                                Glyph="{Static fontIcon:MaterialDesign.Reload}" />
                        </control:FloatingButtonItemControl.Icon>
                    </control:FloatingButtonItemControl>
                    <control:FloatingButtonItemControl
                        Color="#F45859"
                        Title="Lịch sử"
                        Command="{Binding HistoryCommand}">
                        <control:FloatingButtonItemControl.Icon>
                            <FontImageSource
                                Color="{StaticResource Foreground}"
                                FontFamily="{StaticResource FontMaterialdesign}"
                                Size="16"
                                Glyph="{Static fontIcon:MaterialDesign.History}" />
                        </control:FloatingButtonItemControl.Icon>
                    </control:FloatingButtonItemControl>
                    <control:FloatingButtonItemControl
                        Color="#9CD7F9"
                        IsVisible="true"
                        Title="Bình luận"
                        Command="{Binding CommentCommand}">
                        <control:FloatingButtonItemControl.Icon>
                            <FontImageSource
                                Color="{StaticResource Foreground}"
                                FontFamily="{StaticResource FontMaterialdesign}"
                                Size="16"
                                Glyph="{Static fontIcon:MaterialDesign.Comment}" />
                        </control:FloatingButtonItemControl.Icon>
                    </control:FloatingButtonItemControl> 
                    <control:FloatingButtonItemControl
                        Color="#FF3980"
                        IsVisible="true"
                        Command="{Binding FollowCommand}">
                        <control:FloatingButtonItemControl.Triggers>
                            <DataTrigger
                                TargetType="control:FloatingButtonItemControl"
                                Binding="{Binding Source={RelativeSource Self},Path=Parent.Parent.BindingContext.IsFollowed}"
                                Value="True">
                                <Setter
                                    Property="Title"
                                    Value="Bỏ theo dõi" />
                                <Setter
                                    Property="Icon">
                                    <FontImageSource
                                        Color="{StaticResource Foreground}"
                                        FontFamily="{StaticResource FontMaterialdesign}"
                                        Size="16"
                                        Glyph="{Static fontIcon:MaterialDesign.HeartBroken}" />
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                TargetType="control:FloatingButtonItemControl"
                                Binding="{Binding Source={RelativeSource Self},Path=Parent.Parent.BindingContext.IsFollowed}"
                                Value="False">
                                <Setter
                                    Property="Title"
                                    Value="Theo dõi" />
                                <Setter
                                    Property="Icon">
                                    <FontImageSource
                                        Color="{StaticResource Foreground}"
                                        FontFamily="{StaticResource FontMaterialdesign}"
                                        Size="16"
                                        Glyph="{Static fontIcon:MaterialDesign.Heart}" />
                                </Setter>
                            </DataTrigger>
                        </control:FloatingButtonItemControl.Triggers>
                    </control:FloatingButtonItemControl>

                </x:Array>
            </control:FloatingButton.Items>
        </control:FloatingButton>

        <sh:Shadows
            IsVisible="{Binding Editable}"
            Grid.Row="1"
            Margin="16,0,80,0"
            CornerRadius="24"
            VerticalOptions="Start"
            Shades="{StaticResource ShadowPrimary}">
            <Button
                Text="{Binding ButonText}"
                Command="{Binding FinishCommand}"
                Style="{DynamicResource ButtonPrimary}">
                <Button.Background>
                    <LinearGradientBrush
                        EndPoint="1,0">
                        <GradientStop
                            Color="{StaticResource Primary}"
                            Offset="0.1" />
                        <GradientStop
                            Color="{StaticResource EndPrimary}"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </sh:Shadows>
    </Grid>

</ContentPage>