PMVOnline/PMVOnline/Homes/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Homes.Views.HomePage"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:model="clr-namespace:PMVOnline.Tasks.Models"
    xmlns:converter="clr-namespace:PMVOnline.Common.Converters"
    x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:RemainingTimeConverter
                x:Key="RemainingTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        RowDefinitions="80,*">
        <Grid
            Margin="16,0"
            RowSpacing="0"
            RowDefinitions="40,*">
            <Label
                Style="{DynamicResource LabelNormal}"
                VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Xin chào"
                            TextColor="{StaticResource Text}" />
                        <Span
                            Text=" " />
                        <Span
                            Style="{DynamicResource LabelTitle}"
                            TextColor="{StaticResource Primary}"
                            Text="Do Thanh Binh" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout
                VerticalOptions="Center"
                Grid.Row="1"
                Orientation="Horizontal">
                <BoxView
                    HeightRequest="16"
                    WidthRequest="12"
                    CornerRadius="6"
                    Color="{StaticResource High}" />
                <Label 
                    VerticalOptions="Center"
                    Style="{DynamicResource LabelDescription}"
                    Text="Rất gấp" />
                <BoxView
                    HeightRequest="16"
                    WidthRequest="12"
                    CornerRadius="6"
                    Color="{StaticResource Highest}" />
                <Label
                    VerticalOptions="Center"
                    Style="{DynamicResource LabelDescription}"
                    Text="Gấp" />
                <BoxView
                    HeightRequest="16"
                    WidthRequest="12"
                    CornerRadius="6"
                    Color="{StaticResource Normal}" />
                <Label
                    VerticalOptions="Center"
                    Style="{DynamicResource LabelDescription}"
                    Text="Bình thường" />

            </StackLayout>
        </Grid>

        <CollectionView
            Grid.Row="1"
            SelectionMode="None"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding Actions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowSpacing="0"
                        RowDefinitions="12,18,72">
                        <Frame
                            Margin="12,6"
                            Grid.Row="1"
                            Grid.RowSpan="2">
                            <Grid
                                ColumnSpacing="6"
                                RowSpacing="4"
                                ColumnDefinitions="12,*">
                                <BoxView
                                    CornerRadius="6,0,6,0">
                                    <BoxView.Triggers>
                                        <DataTrigger
                                            TargetType="BoxView"
                                            Binding="{Binding Task.Priority}"
                                            Value="{Static model:TaskPriority.High}">
                                            <Setter
                                                Property="Color"
                                                Value="{StaticResource High}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="BoxView"
                                            Binding="{Binding Task.Priority}"
                                            Value="{Static model:TaskPriority.Highest}">
                                            <Setter
                                                Property="Color"
                                                Value="{StaticResource Highest}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="BoxView"
                                            Binding="{Binding Task.Priority}"
                                            Value="{Static model:TaskPriority.Normal}">
                                            <Setter
                                                Property="Color"
                                                Value="{StaticResource Normal}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <StackLayout
                                    VerticalOptions="Center"
                                    Spacing="4"
                                    Grid.Column="1">
                                    <Label
                                        LineBreakMode="MiddleTruncation"
                                        Style="{DynamicResource LabelNormal}"
                                        TextColor="{StaticResource Text}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding Task.Id,StringFormat='#{0}'}" />
                                                <Span
                                                    Text="   " />
                                                <Span
                                                    Text="{Binding Task.Title}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Style="{DynamicResource LabelDescription}"
                                        LineBreakMode="MiddleTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    TextColor="{StaticResource Text}" 
                                                    Text="{Binding User}" />
                                                <Span
                                                    Text=" " />
                                                <Span
                                                    TextColor="{StaticResource Primary}"
                                                    Text="{Binding Action}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label> 
                                    <Label
                                        Style="{DynamicResource LabelDescription}"
                                        Text="{Binding Task.DueDate,StringFormat='{0:HH:mm dd/MM/yyyy}'}" />
                                </StackLayout>

                            </Grid>
                            <Frame.Triggers>
                                <DataTrigger
                                    TargetType="Frame"
                                    Binding="{Binding Task.Priority}"
                                    Value="{Static model:TaskPriority.High}">
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="#F9F9F4" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Frame"
                                    Binding="{Binding Task.Priority}"
                                    Value="{Static model:TaskPriority.Highest}">
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="#F5EAEA" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Frame"
                                    Binding="{Binding Task.Priority}"
                                    Value="{Static model:TaskPriority.Normal}">
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="#ECFCEE" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>

                        <Frame
                            Margin="0,6,24,0"
                            BackgroundColor="{StaticResource Primary}"
                            HorizontalOptions="End"
                            Grid.RowSpan="2">
                            <Label
                                Margin="8,0"
                                Style="{DynamicResource LabelSmall}"
                                TextColor="{StaticResource Foreground}"
                                VerticalOptions="Center"
                                Text="{Binding Task.DueDate,Mode=OneWay,Converter={StaticResource RemainingTimeConverter}}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={Reference root},Path=BindingContext.ViewDetailCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage> 