PMVOnline/PMVOnline/Homes/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Homes.Views.HomePage"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:model="clr-namespace:PMVOnline.Tasks.Models"
    xmlns:converter="clr-namespace:PMVOnline.Common.Converters"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundImageSource="bg"
    x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:RemainingTimeConverter
                x:Key="RemainingTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        RowDefinitions="80,*">
        <!--<ffimage:CachedImage
            Grid.RowSpan="2"
            Aspect="Fill"
            Source="bg" />-->
        <Grid
            Margin="16,0"
            RowSpacing="0"
            RowDefinitions="40,*">
            <Label
                Style="{DynamicResource LabelNormal}"
                VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Xin chào"
                            TextColor="{StaticResource Text}" />
                        <Span
                            Text=" " />
                        <Span
                            Style="{DynamicResource LabelTitle}"
                            TextColor="{StaticResource Primary}"
                            Text="{Binding User.FullName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout
                VerticalOptions="Center"
                Grid.Row="1"
                Orientation="Horizontal">
                <BoxView
                    HeightRequest="16"
                    WidthRequest="12"
                    CornerRadius="6"
                    Color="{StaticResource Highest}" />
                <Label
                    VerticalOptions="Center"
                    Style="{DynamicResource LabelDescription}"
                    Text="Rất gấp" />
                <BoxView
                    HeightRequest="16"
                    WidthRequest="12"
                    CornerRadius="6"
                    Color="{StaticResource High}" />
                <Label
                    VerticalOptions="Center"
                    Style="{DynamicResource LabelDescription}"
                    Text="Gấp" />
                <BoxView
                    HeightRequest="16"
                    WidthRequest="12"
                    CornerRadius="6"
                    Color="{StaticResource Normal}" />
                <Label
                    VerticalOptions="Center"
                    Style="{DynamicResource LabelDescription}"
                    Text="Bình thường" />

            </StackLayout>
        </Grid>

        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding IsLoading}"
            Command="{Binding ReloadCommand}">
            <CollectionView
                SelectionMode="None"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Actions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame
                                Margin="12,6">
                                <StackLayout Spacing="0">
                                    <Grid
                                        HeightRequest="32">
                                        <Label
                                            Margin="12,0,0,0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Style="{DynamicResource LabelSmall}"
                                            TextColor="{StaticResource Foreground}"
                                            Text="{Binding DueDate,StringFormat='{0:HH:mm dd/MM/yyyy}'}" />
                                        <Label
                                            Margin="0,0,12,0"
                                            VerticalOptions="Center"
                                            Style="{DynamicResource LabelSmall}"
                                            TextColor="{StaticResource Foreground}"
                                            HorizontalOptions="End"
                                            Text="{Binding DueDate,Mode=OneWay,Converter={StaticResource RemainingTimeConverter},StringFormat='Còn : {0}'}">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    TargetType="View"
                                                    Binding="{Binding Status}"
                                                    Value="{Static model:TaskStatus.Completed}">
                                                    <Setter
                                                        Property="IsVisible"
                                                        Value="False" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    TargetType="View"
                                                    Binding="{Binding Status}"
                                                    Value="{Static model:TaskStatus.Incompleted}">
                                                    <Setter
                                                        Property="IsVisible"
                                                        Value="False" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    TargetType="View"
                                                    Binding="{Binding Status}"
                                                    Value="{Static model:TaskStatus.Rejected}">
                                                    <Setter
                                                        Property="IsVisible"
                                                        Value="False" />
                                                </DataTrigger>
                                            </Label.Triggers>

                                        </Label>

                                        <Grid.Triggers>
                                            <DataTrigger
                                                TargetType="View"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.High}">
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="{StaticResource High}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="View"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.Highest}">
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="{StaticResource Highest}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="View"
                                                Binding="{Binding Priority}"
                                                Value="{Static model:TaskPriority.Normal}">
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="{StaticResource Normal}" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                    <StackLayout
                                        Margin="12,8"
                                        Spacing="4"
                                        Grid.Row="1">
                                        <Label 
                                            Style="{DynamicResource LabelNormal}"
                                            TextColor="{StaticResource Text}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="{Binding Id,StringFormat='#{0}'}" />
                                                    <Span
                                                        Text="   " />
                                                    <Span  
                                                        Text="{Binding Title}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Style="{DynamicResource LabelNormal}"
                                            LineBreakMode="MiddleTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Actor}" />
                                                    <Span
                                                        Text=" " />
                                                    <Span
                                                        FontAttributes="Italic"
                                                        TextColor="{StaticResource Primary}"
                                                        Text="{Binding Action}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Style="{DynamicResource LabelNormal}"
                                            LineBreakMode="MiddleTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Italic"
                                                        TextColor="{StaticResource Primary}"
                                                        Text="Người tạo : " />
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Creator}" />
                                                    <Span
                                                        FontAttributes="Italic"
                                                        TextColor="{StaticResource Primary}"
                                                        Text=" - Đối tượng : " />
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Assignee}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={Reference root},Path=BindingContext.ViewDetailCommand}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!--<Frame.Triggers>
                                    <DataTrigger
                                        TargetType="View"
                                        Binding="{Binding Priority}"
                                        Value="{Static model:TaskPriority.High}">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="#F9F9F4" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="View"
                                        Binding="{Binding Priority}"
                                        Value="{Static model:TaskPriority.Highest}">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="#F5EAEA" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="View"
                                        Binding="{Binding Priority}"
                                        Value="{Static model:TaskPriority.Normal}">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="#ECFCEE" />
                                    </DataTrigger>
                                </Frame.Triggers>-->
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage> 