PMVOnline/PMVOnline/Tasks/Dialogs/ChooseTargetDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Tasks.Dialogs.ChooseTargetDialog"
    xmlns:prism="http://prismlibrary.com" 
    prism:DialogLayout.RelativeWidthRequest="1"
    prism:DialogLayout.RelativeHeightRequest="1" 
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    x:Name="dialog">
    <prism:DialogLayout.Mask>
        <BoxView
            Color="#99000000" />
    </prism:DialogLayout.Mask>
    <Frame
        VerticalOptions="Center"
        Margin="24,8"
        HorizontalOptions="Fill">
        <Grid RowSpacing="0" VerticalOptions="Center">
            <Button 
                VerticalOptions="Start"
                HorizontalOptions="End"
                Visual="Default"
                WidthRequest="56"
                BackgroundColor="Transparent" 
                FontFamily="{StaticResource FontMaterialdesign}"
                TextColor="{StaticResource Primary}"
                FontSize="24"
                Command="{Binding CloseCommand}"
                Text="{Static fontIcon:MaterialDesign.Close}" />
            <Label
                Margin="0,12,0,0"
                FontAttributes="Bold"
                Style="{DynamicResource LabelNormal}"
                TextColor="{StaticResource Primary}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="Chọn Yêu Cầu" />
            <StackLayout
                Margin="16,40,16,16"
                Spacing="0"
                BindableLayout.ItemsSource="{Binding Targets}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HeightRequest="44"
                            > 
                            <Label
                                Style="{DynamicResource LabelNormal}"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center" 
                                Text="{Binding Name}" />
                            <BoxView 
                                HeightRequest="0.5"
                                VerticalOptions="End"
                                Color="{StaticResource Description}"
                                />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={Reference dialog},Path=BindingContext.SelectCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers> 
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </Grid>
    </Frame>
</ContentView>