PMVOnline/PMVOnline/Tasks/Dialogs/MultiSelectTaskDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Tasks.Dialogs.MultiSelectTaskDialog"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:model="clr-namespace:PMVOnline.Tasks.Models"
    x:Name="root">
    <Grid
        RowSpacing="16"
        RowDefinitions="64,*">
        <Grid
            Margin="16,0"
            RowSpacing="0">


            <StackLayout
                Spacing="8"
                Orientation="Horizontal"
                HorizontalOptions="End"
                Grid.Row="1"
                Grid.RowSpan="2">
                <Button
                    Text="Hủy"
                    Style="{DynamicResource ButtonPrimary}"
                    BackgroundColor="{StaticResource Highest}"
                    Command="{Binding CloseCommand}" />
                <Button
                    IsVisible="{Binding Editable}"
                    Style="{DynamicResource ButtonPrimary}"
                    BackgroundColor="{StaticResource Normal}"
                    Text="Xong"
                    Command="{Binding CompleteCommand}" />
            </StackLayout>
        </Grid>

        <CollectionView
            Grid.Row="1"
            SelectionMode="None"
            ItemsSource="{Binding Tasks}"
            ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame
                            Margin="12,6">
                            <StackLayout
                                Spacing="0">
                                <Grid
                                    HeightRequest="32">
                                    <Label
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource LabelSmall}"
                                        TextColor="{StaticResource Foreground}"
                                        Text="{Binding Task.DueDate,StringFormat='{0:HH:mm dd/MM/yyyy}'}" />
                                    <Label
                                        Margin="0,0,12,0"
                                        HorizontalOptions="End"
                                        Style="{DynamicResource LabelDescription}"
                                        TextColor="{StaticResource Foreground}"
                                        VerticalOptions="Center"
                                        Text="{Binding Task.Status,Converter={StaticResource TaskStatusConverter}}" />

                                    <Grid.Triggers>
                                        <DataTrigger
                                            TargetType="View"
                                            Binding="{Binding Task.Priority}"
                                            Value="{Static model:TaskPriority.High}">
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource High}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="View"
                                            Binding="{Binding Task.Priority}"
                                            Value="{Static model:TaskPriority.Highest}">
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource Highest}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="View"
                                            Binding="{Binding Task.Priority}"
                                            Value="{Static model:TaskPriority.Normal}">
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource Normal}" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                </Grid>
                                <Grid>
                                    <StackLayout
                                        Margin="12,8"
                                        Spacing="4">
                                        <Label
                                            Style="{DynamicResource LabelNormal}"
                                            TextColor="{StaticResource Text}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="{Binding Task.Id,StringFormat='#{0}'}" />
                                                    <Span
                                                        Text="   " />
                                                    <Span
                                                        Text="{Binding Task.Title}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Style="{DynamicResource LabelNormal}"
                                            LineBreakMode="MiddleTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Italic"
                                                        TextColor="{StaticResource Primary}"
                                                        Text="Người tạo : " />
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Task.Creator}" />
                                                    <Span
                                                        FontAttributes="Italic"
                                                        TextColor="{StaticResource Primary}"
                                                        Text=" - Đối tượng : " />
                                                    <Span
                                                        TextColor="{StaticResource Text}"
                                                        Text="{Binding Task.Assignee}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Style="{DynamicResource LabelSmall}"
                                            Text="{Binding Task.CreationTime,StringFormat='Ngày tạo : {0:HH:mm dd/MM/yyyy}'}" />
                                        <Button 
                                            BackgroundColor="{StaticResource Primary}" 
                                            HorizontalOptions="End" 
                                            Text="Xem chi tiết"
                                            TextColor="White"
                                            Command="{Binding Source={Reference root},Path=BindingContext.OpenDetailCommand}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout>
                                    <Label
                                        Margin="0,0,8,0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        FontSize="20"
                                        TextColor="{StaticResource Primary}"
                                        FontFamily="{StaticResource FontMaterialdesign}"
                                        Text="{Static fontIcon:MaterialDesign.CheckCircle}"
                                        IsVisible="{Binding IsSelected}" />
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={Reference root},Path=BindingContext.SelectCommand}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Frame>
                    </ContentView>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>