PMVOnline/PMVOnline/Common/Styles/CommonStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Common.Styles.CommonStyles"
    xmlns:style="clr-namespace:PMVOnline.Common.Styles">
    <ResourceDictionary.MergedDictionaries>
        <style:Colors />
        <style:Dimensions />
    </ResourceDictionary.MergedDictionaries>
    <Style
        TargetType="Frame">
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource Foreground}" />
        <Setter
            Property="CornerRadius"
            Value="{StaticResource Radius}" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Visual"
            Value="Material" />
    </Style>
    <Style
        TargetType="Entry">
        <Setter
            Property="Visual"
            Value="Material" />
        <Setter
            Property="FontSize"
            Value="Body" />
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="PlaceholderColor"
            Value="{StaticResource Description}" />
        <Setter
            Property="TextColor"
            Value="{StaticResource Text}" />
    </Style>
    <Style
        TargetType="Editor">
        <Setter
            Property="Visual"
            Value="Material" />
        <Setter
            Property="FontSize"
            Value="Body" />
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="PlaceholderColor"
            Value="{StaticResource Description}" />
        <Setter
            Property="TextColor"
            Value="{StaticResource Text}" />
    </Style>
    <Style 
        TargetType="Button"> 
        <Setter
            Property="TextTransform"
            Value="None" />
    </Style>
    <Style
        x:Key="ButtonBase"
        TargetType="Button">
        <Setter
            Property="HeightRequest"
            Value="{StaticResource ButtonHeight}" />
        <Setter
            Property="VerticalOptions"
            Value="Center" />
        <Setter
            Property="TextTransform"
            Value="None" />
    </Style>
    <Style
        x:Key="ButtonPrimary"
        TargetType="Button"
        BasedOn="{StaticResource ButtonBase}">
        <Setter
            Property="TextColor"
            Value="{StaticResource Foreground}" />
        <Setter
            Property="CornerRadius"
            Value="{StaticResource ButtonRadius}" />
    </Style>
    <Style
        x:Key="ButtonIconBase"
        TargetType="Button">
        <Setter
            Property="TextColor"
            Value="{StaticResource Primary}" />
        <Setter
            Property="Visual"
            Value="Default" />
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="FontFamily"
            Value="MaterialOutlinedRegular" />
    </Style>
</ResourceDictionary>