PMVOnline/PMVOnline/Authentications/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PMVOnline.Authentications.Views.SignInPage"
    BackgroundColor="{StaticResource Background}"
    xmlns:fontIcon="clr-namespace:PMVOnline.Common.FontIcons"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <Grid
        RowDefinitions="*,160,*,44">
        <StackLayout
            Margin="16,0"
            VerticalOptions="Center">
            <Image
                HorizontalOptions="Start"
                HeightRequest="64"
                Source="im_logo_splash.png" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            TextColor="{StaticResource Text}"
                            FontSize="Title"
                            Text="Welcome to" />
                        <Span
                            TextColor="{StaticResource Primary}"
                            FontSize="Title"
                            FontAttributes="Bold"
                            Text=" PMV Online" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Style="{StaticResource LabelDescription}"
                Text="Enter your registered email to continue login" />
        </StackLayout>
        <Frame
            Margin="16,0"
            Grid.Row="1">
            <Grid
                RowSpacing="0"
                Margin="8,8,8,0"
                BackgroundColor="Transparent">
                <Entry
                    Keyboard="Email"
                    BackgroundColor="White"
                    Placeholder="Email" />
                <Button
                    Style="{StaticResource ButtonIconBase}"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Text="{Static fontIcon:MaterialOutlinedRegular.Email}" />
                <Entry
                    Grid.Row="1"
                    x:Name="txtPassword"
                    IsPassword="True"
                    BackgroundColor="White"
                    Placeholder="Password" />
                <Button
                    Style="{StaticResource ButtonIconBase}"
                    WidthRequest="40"
                    HorizontalOptions="End"
                    Grid.Row="1"
                    FontFamily="Materialdesign"
                    Text="{Static fontIcon:MaterialDesign.EyeOffOutline}"
                    Clicked="Button_Clicked" />
            </Grid>
        </Frame>

        <sh:Shadows
            Grid.Row="2"
            Margin="16"
            CornerRadius="24"
            VerticalOptions="Start"
            Shades="{StaticResource ShadowPrimary}">
            <Button
                Text="Login"
                Style="{StaticResource ButtonPrimary}">
                <Button.Background>
                    <LinearGradientBrush
                        EndPoint="1,0">
                        <GradientStop
                            Color="{StaticResource Primary}"
                            Offset="0.1" />
                        <GradientStop
                            Color="{StaticResource EndPrimary}"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </sh:Shadows>


        <Button
            Visual="Default"
            Grid.Row="3"
            FontSize="Small"
            TextColor="White"
            Text="Forgot password?">
            <Button.Background>
                <LinearGradientBrush
                    EndPoint="1,0">
                    <GradientStop
                        Color="{StaticResource Primary}"
                        Offset="0.1" />
                    <GradientStop
                        Color="{StaticResource EndPrimary}"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</ContentPage>